body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

#menu-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    margin-bottom: 20px;
}

.menu-item {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.menu-item:last-child {
    border-bottom: none;
}

.item-image {
    max-width: 150px;
    max-height: 100px;
    border-radius: 8px;
    object-fit: cover;
}

.item-details {
    flex: 1;
    text-align: left;
}

.item-name {
    font-weight: bold;
    font-size: 1.2em;
}

.item-description {
    font-style: italic;
    color: #666;
    margin: 10px 0;
}

.item-price {
    font-weight: bold;
    color: #e94e77;
}
